{
  "name": "wordconvertor",
  "version": "1.0.0",
  "description": "simple converter for Liboš's rather weird file structures",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "pkg": {
    "scripts": [],
    "assets": [
      "/entry",
      "/out"
    ],
    "targets": [
      "node12-linux-x64",
      "node12-macos-x64",
      "node12-win-x86"
    ]
  },
  "author": "Nya~san",
  "license": "ISC",
  "dependencies": {
    "pkg": "^5.2.1"
  }
}
